#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps-build/linux/cmocka/include/cmocka.h

../deps-build/linux/curl/include/curl/curl.h
curlver.h
../deps-build/linux/curl/include/curl/curlver.h
system.h
../deps-build/linux/curl/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../deps-build/linux/curl/include/curl/easy.h
multi.h
../deps-build/linux/curl/include/curl/multi.h
typecheck-gcc.h
../deps-build/linux/curl/include/curl/typecheck-gcc.h

../deps-build/linux/curl/include/curl/curlver.h

../deps-build/linux/curl/include/curl/easy.h

../deps-build/linux/curl/include/curl/multi.h
curl.h
../deps-build/linux/curl/include/curl/curl.h

../deps-build/linux/curl/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../deps-build/linux/curl/include/curl/typecheck-gcc.h

../deps-build/linux/openssl/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

../deps-build/linux/openssl/include/openssl/cryptoerr.h
openssl/symhacks.h
-

../deps-build/linux/openssl/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

../deps-build/linux/openssl/include/openssl/ebcdic.h
stdlib.h
-

../deps-build/linux/openssl/include/openssl/opensslconf.h
openssl/opensslv.h
-

../deps-build/linux/openssl/include/openssl/opensslv.h

../deps-build/linux/openssl/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

../deps-build/linux/openssl/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

../deps-build/linux/openssl/include/openssl/stack.h

../deps-build/linux/openssl/include/openssl/symhacks.h
openssl/e_os2.h
-

../include/snowflake/Simba_CRTFunctionSafe.h
string.h
-
time.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-

../include/snowflake/basic_types.h
limits.h
-
float.h
-
math.h
-
platform.h
../include/snowflake/platform.h

../include/snowflake/client.h
time.h
-
basic_types.h
../include/snowflake/basic_types.h
platform.h
../include/snowflake/platform.h
version.h
../include/snowflake/version.h
logger.h
../include/snowflake/logger.h

../include/snowflake/logger.h
stdio.h
-
stdarg.h
-

../include/snowflake/platform.h
windows.h
-
direct.h
-
time.h
-
stdlib.h
-
sys/utsname.h
-
sys/stat.h
-
pthread.h
-
Simba_CRTFunctionSafe.h
../include/snowflake/Simba_CRTFunctionSafe.h

../include/snowflake/version.h

/mnt/host/lib/arraylist.c
arraylist.h
/mnt/host/lib/arraylist.h
memory.h
/mnt/host/lib/memory.h

/mnt/host/lib/arraylist.h
stdlib.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h

/mnt/host/lib/basic_types.c
snowflake/basic_types.h
-

/mnt/host/lib/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
locale.h
-
cJSON.h
/mnt/host/lib/cJSON.h
snowflake/Simba_CRTFunctionSafe.h
/mnt/host/lib/snowflake/Simba_CRTFunctionSafe.h

/mnt/host/lib/cJSON.h
stddef.h
-

/mnt/host/lib/chunk_downloader.c
errno.h
-
string.h
-
chunk_downloader.h
/mnt/host/lib/chunk_downloader.h
memory.h
/mnt/host/lib/memory.h
connection.h
/mnt/host/lib/connection.h
error.h
/mnt/host/lib/error.h
client_int.h
/mnt/host/lib/client_int.h

/mnt/host/lib/chunk_downloader.h
curl/curl.h
-
snowflake/client.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h
cJSON.h
/mnt/host/lib/cJSON.h
connection.h
/mnt/host/lib/connection.h

/mnt/host/lib/client.c
assert.h
-
time.h
-
stdlib.h
-
string.h
-
errno.h
-
openssl/crypto.h
-
snowflake/client.h
-
constants.h
/mnt/host/lib/constants.h
client_int.h
/mnt/host/lib/client_int.h
connection.h
/mnt/host/lib/connection.h
memory.h
/mnt/host/lib/memory.h
results.h
/mnt/host/lib/results.h
error.h
/mnt/host/lib/error.h
chunk_downloader.h
/mnt/host/lib/chunk_downloader.h

/mnt/host/lib/client_int.h
cJSON.h
/mnt/host/lib/cJSON.h
paramstore.h
/mnt/host/lib/paramstore.h
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h
snowflake/client.h
/mnt/host/lib/snowflake/client.h

/mnt/host/lib/connection.c
string.h
-
connection.h
/mnt/host/lib/connection.h
snowflake/logger.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h
memory.h
/mnt/host/lib/memory.h
client_int.h
/mnt/host/lib/client_int.h
constants.h
/mnt/host/lib/constants.h
error.h
/mnt/host/lib/error.h

/mnt/host/lib/connection.h
stdio.h
-
stdlib.h
-
curl/curl.h
-
snowflake/client.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h
cJSON.h
/mnt/host/lib/cJSON.h
arraylist.h
/mnt/host/lib/arraylist.h

/mnt/host/lib/constants.h
snowflake/basic_types.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h

/mnt/host/lib/error.c
string.h
-
error.h
/mnt/host/lib/error.h
memory.h
/mnt/host/lib/memory.h

/mnt/host/lib/error.h
snowflake/client.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h

/mnt/host/lib/http_perform.c
stddef.h
-
stdarg.h
-
setjmp.h
-
cmocka.h
-
string.h
-
snowflake/basic_types.h
-
snowflake/client.h
-
snowflake/logger.h
-
connection.h
/mnt/host/lib/connection.h
mock_http_perform.h
/mnt/host/lib/mock_http_perform.h
error.h
/mnt/host/lib/error.h
memory.h
/mnt/host/lib/memory.h
constants.h
/mnt/host/lib/constants.h
client_int.h
/mnt/host/lib/client_int.h

/mnt/host/lib/lib_common.h

/mnt/host/lib/logger.c
stdio.h
-
stdlib.h
-
stdarg.h
-
snowflake/logger.h
-
snowflake/platform.h
-
string.h
-

/mnt/host/lib/memory.c
snowflake/logger.h
-
memory.h
/mnt/host/lib/memory.h
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h

/mnt/host/lib/memory.h
stdlib.h
-
snowflake/basic_types.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h

/mnt/host/lib/mock_http_perform.h
snowflake/client.h
-
connection.h
/mnt/host/lib/connection.h

/mnt/host/lib/paramstore.c
paramstore.h
/mnt/host/lib/paramstore.h

/mnt/host/lib/paramstore.h
memory.h
/mnt/host/lib/memory.h
treemap.h
/mnt/host/lib/treemap.h
arraylist.h
/mnt/host/lib/arraylist.h

/mnt/host/lib/platform.c
string.h
-
time.h
-
stdio.h
-
snowflake/platform.h
-
snowflake/basic_types.h
-
client_int.h
/mnt/host/lib/client_int.h
sys/time.h
-
errno.h
-
sys/sysctl.h
-
regex.h
-
ctype.h
-

/mnt/host/lib/rbtree.c
string.h
-
rbtree.h
/mnt/host/lib/rbtree.h
memory.h
/mnt/host/lib/memory.h

/mnt/host/lib/rbtree.h
stdlib.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h
snowflake/logger.h
/mnt/host/lib/snowflake/logger.h
constants.h
/mnt/host/lib/constants.h
lib_common.h
/mnt/host/lib/lib_common.h

/mnt/host/lib/results.c
string.h
-
results.h
/mnt/host/lib/results.h
connection.h
/mnt/host/lib/connection.h
memory.h
/mnt/host/lib/memory.h
snowflake/logger.h
-

/mnt/host/lib/results.h
snowflake/client.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h
cJSON.h
/mnt/host/lib/cJSON.h

/mnt/host/lib/treemap.c
string.h
-
treemap.h
/mnt/host/lib/treemap.h
memory.h
/mnt/host/lib/memory.h

/mnt/host/lib/treemap.h
stdlib.h
-
snowflake/platform.h
/mnt/host/lib/snowflake/platform.h
snowflake/logger.h
/mnt/host/lib/snowflake/logger.h
lib_common.h
/mnt/host/lib/lib_common.h
rbtree.h
/mnt/host/lib/rbtree.h

/mnt/host/lib/uuid4.c
stdio.h
-
stdint.h
-
windows.h
-
wincrypt.h
-
client_int.h
/mnt/host/lib/client_int.h

